# jwp-hands-on

./: .gitignore  README.md  settings.gradle
aop/: README.md  build.gradle
aop/src/main/java/aop/: App.java  DataAccessException.java  Transactional.java
aop/src/main/java/aop/config/: DataSourceConfig.java
aop/src/main/java/aop/domain/: User.java  UserHistory.java
aop/src/main/java/aop/repository/: UserDao.java  UserHistoryDao.java
aop/src/main/java/aop/service/: AppUserService.java  TxUserService.java  UserService.java
aop/src/main/resources/: schema.sql
aop/src/test/java/aop/: StubUserHistoryDao.java
aop/src/test/java/aop/stage0/: Stage0Test.java  TransactionHandler.java
aop/src/test/java/aop/stage1/: Stage1Test.java  TransactionAdvice.java  TransactionAdvisor.java  TransactionPointcut.java  UserService.java
aop/src/test/java/aop/stage2/: AopConfig.java  Stage2Test.java  UserService.java
cache/: README.md  build.gradle
cache/doc/: 1_HTTP_Cache와_종류.md  2_캐쉬_유효기간과_재검증.md  3_실무_일반적인_캐슁_패턴.md  README.md
cache/src/main/java/com/example/: Greeting.java  GreetingController.java
cache/src/main/java/com/example/cachecontrol/: BasicCacheInterceptor.java  CacheBustingInterceptor.java  CacheControlInterceptor.java  CacheControllInterceptor.java  CacheInterceptor.java  CacheWebConfig.java  CacheWebInterceptor.java  NoCacheInterceptor.java  ResourcesCacheInterceptor.java
cache/src/main/java/com/example/etag/: EtagFilterConfiguration.java
cache/src/main/java/com/example/version/: CacheBustingWebConfig.java  ResourceVersion.java  VersionHandlebarsHelper.java
cache/src/main/resources/: application.yml  logback-access.xml
cache/src/main/resources/templates/: index.html  resource-versioning.html
cache/src/test/java/com/example/: GreetingControllerTest.java
connectionpool/: README.md  build.gradle
connectionpool/src/main/java/jdbc/: App.java  DataSourceConfig.java
connectionpool/src/main/resources/: application.yml
connectionpool/src/test/java/jdbc/stage0/: Stage0Test.java
connectionpool/src/test/java/jdbc/stage1/: Stage1Test.java
connectionpool/src/test/java/jdbc/stage2/: Stage2Test.java
di/: README.md  build.gradle
di/src/test/java/nextstep/study/: ConsumerWrapper.java  FunctionWrapper.java  ThrowingConsumer.java  ThrowingFunction.java  User.java
di/src/test/java/nextstep/study/di/stage0/staticreferences/: Stage0Test.java  UserDao.java  UserService.java
di/src/test/java/nextstep/study/di/stage1/constructorinjection/: Stage1Test.java  UserDao.java  UserService.java
di/src/test/java/nextstep/study/di/stage2/constructorwithinterfaces/: InMemoryUserDao.java  Stage2Test.java  UserDao.java  UserService.java
di/src/test/java/nextstep/study/di/stage3/context/: DIContainer.java  DIContext.java  InMemoryUserDao.java  Stage3Test.java  StudyTest.java  UserDao.java  UserService.java
di/src/test/java/nextstep/study/di/stage4/annotations/: ClassPathScanner.java  DIContainer.java  DIContext.java  InMemoryUserDao.java  Inject.java  Repository.java  Service.java  Stage4Test.java  UserDao.java  UserService.java
reflection/: build.gradle
reflection/src/: README.md
reflection/src/main/java/examples/: JdbcQuestionRepository.java  MyQnaService.java  QnaController.java  QuestionRepository.java  UserRepository.java
reflection/src/test/java/reflection/: Junit3Test.java  Junit3TestRunner.java  Junit4Test.java  Junit4TestRunner.java  MyTest.java  Question.java  ReflectionTest.java  ReflectionsTest.java  Student.java
servlet/: README.md  build.gradle
servlet/doc/: 1_서블릿.md  2_서블릿과_서블릿_컨테이너.md  3_필터.md  4_톰캣_구동_후_로그.md  README.md
servlet/src/main/java/com/example/: CharacterEncodingFilter.java  KoreanServlet.java  LocalCounterServlet.java  ServletApplication.java  SharedCounterServlet.java  TomcatStarter.java
servlet/src/test/java/com/example/: FilterTest.java  ServletTest.java  TestHttpUtils.java
thread/: README.md  build.gradle
thread/doc/: 1_동시성_프로그래밍.md  2_프로세스_쓰레드.md  3_멀티쓰레딩의_문제들_쓰레드-간섭_메모리-일관성-오류.md  4_동기화와_한계.md  5_Thread-safe-class.md  6_톰캣_Executor.md  7_톰캣_Connector.md  README.md
thread/src/main/java/concurrency/stage2/: App.java  HelloWorldService.java  SampleController.java
thread/src/main/resources/: application.yml
thread/src/test/java/concurrency/stage0/: SynchronizationTest.java  ThreadPoolsTest.java  ThreadTest.java
thread/src/test/java/concurrency/stage1/: ConcurrencyTest.java  HttpProcessor.java  User.java  UserServlet.java
thread/src/test/java/concurrency/stage2/: AppTest.java  TestHttpUtils.java
transaction/: README.md  build.gradle
transaction/src/main/java/transaction/: App.java  ConsumerWrapper.java  DatabasePopulatorUtils.java  FunctionWrapper.java  RunnableWrapper.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingRunnable.java
transaction/src/main/resources/: application.yml  schema.sql
transaction/src/test/java/transaction/stage0/: Sha256.java  Stage0Test.java
transaction/src/test/java/transaction/stage1/: Stage1Test.java  User.java  UserDao.java
transaction/src/test/java/transaction/stage1/jdbc/: DataAccessException.java  JdbcTemplate.java  KeyHolder.java  PreparedStatementCreator.java  PreparedStatementSetter.java  RowMapper.java
transaction/src/test/java/transaction/stage2/: FirstUserService.java  SecondUserService.java  Stage2Test.java  User.java  UserRepository.java
