plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.2'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.7.2'
    implementation("io.netty:netty-resolver-dns-native-macos:4.1.75.Final") {
        artifact {
            classifier = "osx-aarch_64"
        }
    }
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.2'
}

test {
    useJUnitPlatform()
}
